gt5
------------------------------------------

shell program to display visual disk usage with navigation

Tool for exploring disk usage more conveniently than the du(1).
program displays what has appened since last run and displays dir size
and the total ercentage. It is possible to navigate and descend to
directories by sing cursor keys with text based browsers.

Runtime requirements:
  lynx

Build requirements:
  cygwin

Canonical homepage:
  http://freshmeat.net/projects/gt5

Canonical download:
  https://launchpad.net/gt5

Version control repository:
  https://code.launchpad.net/~gt5-devel/gt5/trunk

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Thomas Sattler <tsattler@users.sourceforge.net>, <tsattler@gmx.de>
  Bugs:

License:
  GPL-2+

Language:
  Shell Bash

------------------------------------------

Build instructions:
  unpack gt5-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./gt5*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.5.0~20111220+bzr29-1 -----
- New upstream release 2012-09-27 Jari Aalto

----- version 1.5.0~20111220+bzr29-1 -----
- Initial release 2012-09-27 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
